<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/Low-Drag-MC/zh/ldlib2/ui/preliminary/stylesheet/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../ldlib2/ui/preliminary/stylesheet/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>StyleSheet - LowDragMC</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../../../css/java-enhance.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stylesheet" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../" title="LowDragMC" class="md-header__button md-logo" aria-label="LowDragMC" data-md-component="logo">
      
  <img src="../../../../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LowDragMC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              StyleSheet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../ldlib2/ui/preliminary/stylesheet/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Low-Drag-MC" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Low-Drag-MC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  LDLib2

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="LowDragMC" class="md-nav__button md-logo" aria-label="LowDragMC" data-md-component="logo">
      
  <img src="../../../../../assets/icon.png" alt="logo">

    </a>
    LowDragMC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Low-Drag-MC" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Low-Drag-MC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDLib2
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ldlib2-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDLib2 中的 Style 是什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LDLib2 中的 Style 是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 来源与优先级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        可定制的 Style
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过代码定制 Style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stylesheet-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过 Stylesheet 定制 Style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="通过 Stylesheet 定制 Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        语法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stylesheet_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用 Stylesheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-stylesheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Stylesheet（子树作用域）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stylesheet_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        内置 Stylesheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="stylesheet">StyleSheet</h1>
<p>你可以使用 <code>LDLib Style Sheet</code>（LSS）来为 UI 设置样式。LSS 文件是受 HTML 中 CSS 启发的文本文件。LSS 语法与 CSS 语法相同，但 LSS 包含了一些覆盖和定制，以更好地与 LDLib2 UI 配合使用。</p>
<p>LSS 允许你将<strong>表现层</strong>与<strong>逻辑层</strong>分离，使 UI 代码更清晰、更易于维护。</p>
<hr>
<h2 id="ldlib2-style">LDLib2 中的 Style 是什么</h2>
<p>在介绍 LSS 本身之前，首先需要理解 <strong>Style</strong> 在 LDLib2 中的含义以及样式的内部工作原理。</p>
<p>如果你熟悉 CSS，这些概念应该会很自然。</p>
<p>LDLib2 中的 <strong>Style</strong> 指影响 UI 元素渲染方式的任何视觉或布局相关配置，<strong>与服务端逻辑无关</strong>。<br>
例如：</p>
<ul>
<li><code>layout</code>（尺寸、位置、flex 行为）</li>
<li><code>background</code></li>
<li><code>font-size</code>、<code>alignment</code> 等</li>
</ul>
<p>实际上，你已经了解的 <code>layout</code> 系统本身就是一种 <strong>Style</strong>。</p>
<p>每个 <code>UIElement</code> 可以定义多个样式，单个样式属性可以有来自不同来源的多个候选值。</p>
<p>在内部，每个 UI 元素维护一个 <strong>StyleBag</strong>，它：</p>
<ul>
<li>存储应用于元素的所有样式值</li>
<li>解决样式之间的冲突</li>
<li>计算用于渲染的最终有效样式</li>
</ul>
<p>最终样式由<strong>优先级</strong>决定，而非应用顺序。</p>
<hr>
<h3 id="style">Style 来源与优先级</h3>
<p>每个样式值都有一个 <strong>StyleOrigin</strong>，它定义了<strong>样式的来源</strong>和<strong>优先级强度</strong>。</p>
<details class="info">
<summary>StyleOrigin</summary>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="n">StyleOrigin</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="cm">/**</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="cm">     * Default style defined by the UI component itself</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="cm">     */</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">DEFAULT</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="cm">/**</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="cm">     * Style defined in an external stylesheet (LSS)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="cm">     */</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="n">STYLESHEET</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="cm">/**</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="cm">     * Inline style set directly in code</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="cm">     */</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="n">INLINE</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="cm">/**</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="cm">     * Style applied by animations</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="cm">     */</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="n">ANIMATION</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="cm">/**</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="cm">     * Important style that overrides all others</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="cm">     */</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="n">IMPORTANT</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="p">}</span>
</span></code></pre></div>
</details>
<p>优先级较高的样式会覆盖优先级较低的样式：</p>
<blockquote>
<p><code>DEFAULT</code> &lt; <code>STYLESHEET</code> &lt; <code>INLINE</code> &lt; <code>ANIMATION</code> &lt; <code>IMPORTANT</code></p>
</blockquote>
<p>这种设计确保：</p>
<ul>
<li>组件有合理的默认值</li>
<li>样式表定义全局外观</li>
<li>内联样式可以覆盖样式表</li>
<li>动画可以临时覆盖视觉效果</li>
<li><code>IMPORTANT</code> 样式始终优先</li>
</ul>
<h3 id="style_1">可定制的 Style</h3>
<p>LDLib2 提供了多种定制 UI 样式的方式。
你可以根据需要自由混合使用这些方法。</p>
<div class="admonition note inline end">
<p class="admonition-title">Note</p>
<p>本页不会介绍所有支持的样式及其行为。每个 UI 组件在其 wiki 页面上记录了它支持的样式。</p>
</div>
<p>每个 UI 组件都暴露了它支持的 <code>Style</code> 对象，允许你直接通过代码配置样式。</p>
<p>例如，在 <a href="../layout/#setting-layout-properties"><code>layout</code></a> 中，<code>#layout(...)</code> 和 <code>#getLayout()</code> 都基于相同的底层 <code>Style</code> 系统。<code>layout</code> 是所有 UI 元素上可用的共享样式。</p>
<p>此外，一些组件提供了自己的专用样式。
例如，<code>Button</code> 暴露了一个 <code>buttonStyle(...)</code> API 用于配置按钮特定的视觉属性。</p>
<hr>
<h2 id="style_2">通过代码定制 Style</h2>
<p>有多种方法可以设置样式。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Java</label><label for="__tabbed_1_2">KubeJS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">var</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Button</span><span class="p">();</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1">// direct call</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">button</span><span class="p">.</span><span class="na">getStyle</span><span class="p">()</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="c1">// set background texture</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="p">.</span><span class="na">background</span><span class="p">(</span><span class="n">SpriteTexture</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">"photon:textures/icon.png"</span><span class="p">));</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="c1">// set tooltips</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="p">.</span><span class="na">tooltips</span><span class="p">(</span><span class="s">"This is my tooltips"</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="c1">// set opacity</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="p">.</span><span class="na">opacity</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="c1">// chain call, return button itself for chain calls</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="n">button</span><span class="p">.</span><span class="na">buttonStyle</span><span class="p">(</span><span class="n">style</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{}).</span><span class="na">style</span><span class="p">(</span><span class="n">style</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">style</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="p">.</span><span class="na">background</span><span class="p">(</span><span class="n">SpriteTexture</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">"photon:textures/icon.png"</span><span class="p">));</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="p">.</span><span class="na">tooltips</span><span class="p">(</span><span class="s">"This is my tooltips"</span><span class="p">)</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="p">.</span><span class="na">opacity</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="p">);</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="c1">// lss text</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="n">button</span><span class="p">.</span><span class="na">lss</span><span class="p">(</span><span class="s">"background"</span><span class="p">,</span><span class="w"> </span><span class="s">"sprite(ldlib2:textures/gui/icon.png)"</span><span class="p">);</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="n">button</span><span class="p">.</span><span class="na">lss</span><span class="p">(</span><span class="s">"tooltips"</span><span class="p">,</span><span class="w"> </span><span class="s">"This is my tooltips"</span><span class="p">);</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="n">button</span><span class="p">.</span><span class="na">lss</span><span class="p">(</span><span class="s">"opacity"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-js highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Button</span><span class="p">();</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1">// direct call</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nx">button</span><span class="p">.</span><span class="nx">getStyle</span><span class="p">()</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="c1">// set background texture</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">.</span><span class="nx">background</span><span class="p">(</span><span class="nx">SpriteTexture</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="s2">"photon:textures/icon.png"</span><span class="p">));</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="c1">// set tooltips</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="p">.</span><span class="nx">tooltips</span><span class="p">(</span><span class="s2">"This is my tooltips"</span><span class="p">)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="c1">// set opacity</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="p">.</span><span class="nx">opacity</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w"> </span><span class="c1">// chain call, return button itself for chain calls</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="nx">button</span><span class="p">.</span><span class="nx">buttonStyle</span><span class="p">(</span><span class="nx">style</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{}).</span><span class="nx">style</span><span class="p">(</span><span class="nx">style</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">style</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="p">.</span><span class="nx">background</span><span class="p">(</span><span class="nx">SpriteTexture</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="s2">"photon:textures/icon.png"</span><span class="p">));</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="p">.</span><span class="nx">tooltips</span><span class="p">(</span><span class="s2">"This is my tooltips"</span><span class="p">)</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="p">.</span><span class="nx">opacity</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="p">);</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="c1">// lss text</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="nx">button</span><span class="p">.</span><span class="nx">lss</span><span class="p">(</span><span class="s2">"background"</span><span class="p">,</span><span class="w"> </span><span class="s2">"sprite(ldlib2:textures/gui/icon.png)"</span><span class="p">);</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="nx">button</span><span class="p">.</span><span class="nx">lss</span><span class="p">(</span><span class="s2">"tooltips"</span><span class="p">,</span><span class="w"> </span><span class="s2">"This is my tooltips"</span><span class="p">);</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="nx">button</span><span class="p">.</span><span class="nx">lss</span><span class="p">(</span><span class="s2">"opacity"</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<p>上述所有方法都可以用于设置样式，但它们<strong>并不等效</strong>。</p>
<ul>
<li>使用 <code>getStyle()</code> 或 <code>style(...)</code> 默认以 <code>INLINE</code> 来源设置样式。</li>
<li>使用 <code>lss(...)</code> 默认以 <code>STYLESHEET</code> 来源设置样式。</li>
</ul>
<p>如果你想使用这些 API 以<strong>不同的 <code>StyleOrigin</code></strong> 分配样式，可以在应用样式时显式指定来源，如下所示：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Java</label><label for="__tabbed_2_2">KubeJS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">Style</span><span class="p">.</span><span class="na">pipeline</span><span class="p">(</span><span class="n">StyleOrigin</span><span class="p">.</span><span class="na">IMPORTANT</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">.</span><span class="na">getStyle</span><span class="p">(),</span><span class="w"> </span><span class="n">style</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">style</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="p">.</span><span class="na">tooltips</span><span class="p">(</span><span class="s">"This is my tooltips"</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">);</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1">// lss text</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">button</span><span class="p">.</span><span class="na">lss</span><span class="p">(</span><span class="s">"tooltips"</span><span class="p">,</span><span class="w"> </span><span class="s">"This is my tooltips"</span><span class="p">,</span><span class="w"> </span><span class="n">StyleOrigin</span><span class="p">.</span><span class="na">DEFAULT</span><span class="p">);</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-js highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">Style</span><span class="p">.</span><span class="nx">pipeline</span><span class="p">(</span><span class="s2">"IMPORTANT"</span><span class="p">,</span><span class="w"> </span><span class="nx">button</span><span class="p">.</span><span class="nx">getStyle</span><span class="p">(),</span><span class="w"> </span><span class="nx">style</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">style</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="p">.</span><span class="nx">tooltips</span><span class="p">(</span><span class="s2">"This is my tooltips"</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">);</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1">// lss text</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nx">button</span><span class="p">.</span><span class="nx">lss</span><span class="p">(</span><span class="s2">"tooltips"</span><span class="p">,</span><span class="w"> </span><span class="s2">"This is my tooltips"</span><span class="p">,</span><span class="w"> </span><span class="s2">"DEFAULT"</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<hr>
<h2 id="stylesheet-style">通过 Stylesheet 定制 Style</h2>
<p>虽然直接在代码中设置 UI 元素样式很方便，但当你的项目涉及大量 UI 设计时，这很快就会变得<strong>繁琐且重复</strong>。</p>
<p>特别是：</p>
<ul>
<li>将相同的样式应用于许多 UI 元素需要重复代码。</li>
<li>更新共享样式（例如更改背景纹理）可能需要手动修改每个相关的 UI 元素。</li>
</ul>
<p>更重要的是，如果你希望 UI 样式<strong>可被玩家定制</strong>——例如允许通过资源包覆盖样式——纯粹在代码中管理样式就变得不切实际。</p>
<p>使用 <strong>stylesheets（LSS）</strong> 可以：</p>
<ul>
<li>在多个 UI 元素之间集中和重用样式。</li>
<li>从单一位置修改整个 UI 的外观。</li>
<li>将 UI 样式暴露给资源包以便于定制。</li>
</ul>
<p>因此，对于大型项目，样式表是管理和统一 UI 样式的推荐方式。</p>
<h3 id="_1">语法</h3>
<p>如果你熟悉 CSS，你会对 LSS 的语法非常熟悉。</p>
<p>一个 LSS 由以下部分组成：</p>
<ul>
<li>样式规则，包括一个 <code>selector</code> 和一个 <code>declaration block</code>。</li>
<li>选择器，用于标识样式规则影响哪个 UI 元素。</li>
<li>声明块，在花括号内，包含一个或多个样式声明。每个样式声明有一个属性和一个值。每个样式声明以分号结尾。</li>
</ul>
<p><strong>使用规则进行样式匹配</strong></p>
<p>以下是样式规则的一般语法：</p>
<div class="language-css highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">selector</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">property1</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">property2</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>当你定义样式表时，可以将其应用于 UI 树。选择器与元素匹配以解析 LSS 中哪些属性适用。如果选择器匹配某个元素，则样式声明应用于该元素。</p>
<p>例如，以下规则匹配任何 <code>Button</code> 对象：
</p><div class="language-css highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">button</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="n">base-background</span><span class="p">:</span><span class="w"> </span><span class="nf">built-in</span><span class="p">(</span><span class="n">ui</span><span class="nv">-mc</span><span class="err">:</span><span class="n">RECT_BORDER</span><span class="p">);</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="n">hover-background</span><span class="p">:</span><span class="w"> </span><span class="nf">built-in</span><span class="p">(</span><span class="n">ui</span><span class="nv">-mc</span><span class="err">:</span><span class="n">RECT_3</span><span class="p">);</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="n">pressed-background</span><span class="p">:</span><span class="w"> </span><span class="nf">built-in</span><span class="p">(</span><span class="n">ui</span><span class="nv">-mc</span><span class="err">:</span><span class="n">RECT_3</span><span class="p">)</span><span class="w"> </span><span class="nf">color</span><span class="p">(</span><span class="mh">#dddddd</span><span class="p">);</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="n">padding-all</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">}</span>
</span></code></pre></div><p></p>
<p><strong>支持的选择器类型</strong>
LSS 支持多种简单和复杂选择器，它们根据不同条件匹配元素，例如：</p>
<ul>
<li>组件类型名</li>
<li>分配的 <code>id</code></li>
<li>LSS <code>classes</code> 列表</li>
<li>元素在 UI 树中的位置及其与其他元素的关系</li>
</ul>
<p>如果一个元素匹配多个选择器，LSS 会应用优先级较高的选择器的样式。</p>
<p>LSS 支持一组简单选择器，它们与 CSS 中的简单选择器类似但不完全相同。下表提供了 LSS 简单选择器的快速参考。</p>
<table>
<thead>
<tr>
<th>选择器类型</th>
<th>语法</th>
<th>匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td>组件选择器</td>
<td><code>type {...}</code></td>
<td>特定组件类型的元素。<br>（例如 <code>button</code>、<code>text-field</code>、<code>toogle</code>）</td>
</tr>
<tr>
<td>类选择器</td>
<td><code>.class {...}</code></td>
<td>具有指定 LSS 类的元素。<br>（例如 <code>.__focused__</code>）</td>
</tr>
<tr>
<td>内置状态选择器</td>
<td><code>:state {...}</code></td>
<td>处于内置运行时状态的元素。<br><code>:xxx</code> 映射到 <code>.__xxx__</code>（例如 <code>:disabled</code> = <code>.__disabled__</code>、<code>:focused</code> = <code>.__focused__</code>、<code>:hover</code> = <code>.__hovered__</code>）。</td>
</tr>
<tr>
<td>ID 选择器</td>
<td><code>#root {...}</code></td>
<td>具有指定 <code>id</code> 的元素。<br>（例如 <code>#root</code>）</td>
</tr>
<tr>
<td>通用选择器</td>
<td><code>* {...}</code></td>
<td>任何元素。</td>
</tr>
</tbody>
</table>
<p>内置状态选择器可以与组件选择器组合，以获得类似 CSS 的可读性：</p>
<div class="language-css highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">button</span><span class="p">:</span><span class="nd">disabled</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">}</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nt">button</span><span class="p">:</span><span class="nd">focused</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">}</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="nt">button</span><span class="p">:</span><span class="nd">hover</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>LSS 支持 CSS 复杂选择器的一个子集。下表提供了 LSS 复杂选择器的快速参考。</p>
<table>
<thead>
<tr>
<th>选择器类型</th>
<th>语法</th>
<th>匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td>否定选择器</td>
<td><code>:not(selector) {...}</code></td>
<td>不匹配选择器的元素。</td>
</tr>
<tr>
<td>Host 选择器</td>
<td><code>selector:host {...}</code></td>
<td>必须是 <code>host</code> 的元素。</td>
</tr>
<tr>
<td>Internal 选择器</td>
<td><code>selector:internal {...}</code></td>
<td>必须是 <code>internal</code> 的元素。</td>
</tr>
<tr>
<td>后代选择器</td>
<td><code>selector1 selector2 {...}</code></td>
<td>UI 树中另一个元素的后代元素。</td>
</tr>
<tr>
<td>子选择器</td>
<td><code>selector1 &gt; selector2 {...}</code></td>
<td>UI 树中另一个元素的子元素。</td>
</tr>
<tr>
<td>多重选择器</td>
<td><code>selector1, selector2 {...}</code></td>
<td>匹配所有简单选择器的元素。</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title"><code>Host</code> 和 <code>Internal</code> 元素</p>
<p>一个 UI 树可以包含 <strong>host 元素</strong> 和 <strong>internal 元素</strong>。</p>
<p>以 <strong><code>button</code></strong> 为例：</p>
<ul>
<li><code>button</code> 本身是一个 <strong>host 元素</strong>。它是你创建并直接交互的组件。</li>
<li>在内部，<code>button</code> 包含其他 UI 元素，例如用于渲染其标签的 <code>text</code>。</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../../ldlib2/ui/assets/internal.png" data-desc-position="bottom"><img alt="alt text" src="../../../../../ldlib2/ui/assets/internal.png"></a></p>
<p>这些内部元素是组件实现的一部分，称为 <strong>internal 元素</strong>，它们不能从 UI 树中移除，并以灰色显示。</p>
<p>你通常不需要手动创建或管理它们，但它们仍然存在于 UI 树中，可以参与布局、样式设置和事件传播。</p>
<p>这种区分使 LDLib2 组件既<strong>可组合</strong>又<strong>可定制</strong>，同时保持其内部结构的封装性。</p>
</div>
<details class="note">
<summary>支持的字符</summary>
<ul>
<li>必须以字母（<code>A–Z</code> 或 <code>a–z</code>）或下划线（<code>_</code>）开头。</li>
<li>可以包含字母、数字（<code>0–9</code>）、连字符（<code>-</code>）和下划线（<code>_</code>）。</li>
<li>选择器区分大小写。例如，myClass 和 MyClass 是不同的。</li>
<li>选择器不能以数字或连字符后跟数字开头（例如 <code>.1class</code> 或 <code>.-1class</code>）。</li>
</ul>
</details>
<p><strong>小测验</strong></p>
<p>以下选择器会选择什么类型的元素？
</p><div class="language-css highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">button</span><span class="p">:</span><span class="nd">host</span><span class="w"> </span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">my_label</span><span class="p">#</span><span class="nn">my_id</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nt">text</span><span class="p">:</span><span class="nd">internal</span><span class="o">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">.</span><span class="nc">my_class</span><span class="p">:</span><span class="nd">host</span><span class="o">,</span><span class="w"> </span><span class="nt">text-field</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="err">//</span><span class="w"> </span><span class="err">...</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="p">}</span>
</span></code></pre></div><p></p>
<details class="info">
<summary>答案</summary>
<ol>
<li>
<p><strong>所有 <code>text-field</code> 元素</strong>，无论它们在 UI 树中的位置。</p>
</li>
<li>
<p><strong>具有 <code>my_class</code> 类的 host 元素</strong>，需满足以下约束：</p>
<ul>
<li>该元素必须是 <strong>host 元素</strong>。</li>
<li>其<strong>直接父元素</strong>必须<strong>不是</strong>一个 internal <code>text</code> 元素（该 text 元素的父元素具有 <code>my_label</code> 类且 ID 为 <code>my_id</code>）。</li>
<li>该元素必须在 UI 树的某处上方有一个 <strong>host <code>button</code> 祖先</strong>。</li>
</ul>
</li>
</ol>
</details>
<h3 id="stylesheet_1">应用 Stylesheet</h3>
<p>要应用样式表，可以在创建 <code>UI</code> 时附加它们。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">Java</label><label for="__tabbed_3_2">KubeJS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">ModularUI</span><span class="w"> </span><span class="nf">createModularUI</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="c1">// set root with an ID</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UIElement</span><span class="p">().</span><span class="na">setId</span><span class="p">(</span><span class="s">"root"</span><span class="p">);</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">root</span><span class="p">.</span><span class="na">addChildren</span><span class="p">(</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">Label</span><span class="p">().</span><span class="na">setText</span><span class="p">(</span><span class="s">"LSS example"</span><span class="p">),</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">Button</span><span class="p">().</span><span class="na">setText</span><span class="p">(</span><span class="s">"Click Me!"</span><span class="p">),</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">            </span><span class="c1">// set the element with a class</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">UIElement</span><span class="p">().</span><span class="na">addClass</span><span class="p">(</span><span class="s">"image"</span><span class="p">)</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="p">);</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="n">lss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"""</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="s">        // id selector</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="s">        #root {</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="s">            background: built-in(ui-gdp:BORDER);</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="s">            padding-all: 7;</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="s">            gap-all: 5;</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="s">        }</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="s">        // class selector</span>
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="s">        .image {</span>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="s">            width: 80;</span>
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="s">            height: 80;</span>
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="s">            background: sprite(ldlib2:textures/gui/icon.png);</span>
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="s">        }</span>
</span><span id="__span-9-24"><a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>
</span><span id="__span-9-25"><a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="s">        // element selector</span>
</span><span id="__span-9-26"><a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="s">        #root label {</span>
</span><span id="__span-9-27"><a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a><span class="s">            horizontal-align: center;</span>
</span><span id="__span-9-28"><a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a><span class="s">        }</span>
</span><span id="__span-9-29"><a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a><span class="s">        """</span><span class="p">;</span>
</span><span id="__span-9-30"><a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a><span class="hll"><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="n">stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Stylesheet</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">lss</span><span class="p">);</span>
</span></span><span id="__span-9-31"><a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a><span class="hll"><span class="w">    </span><span class="c1">// add stylesheets to ui</span>
</span></span><span id="__span-9-32"><a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a><span class="hll"><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="n">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UI</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">stylesheet</span><span class="p">);</span>
</span></span><span id="__span-9-33"><a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ModularUI</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">ui</span><span class="p">);</span>
</span><span id="__span-9-34"><a id="__codelineno-9-34" name="__codelineno-9-34" href="#__codelineno-9-34"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-js highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">createModularUI</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="c1">// set root with an ID</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">UIElement</span><span class="p">().</span><span class="nx">setId</span><span class="p">(</span><span class="s2">"root"</span><span class="p">);</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nx">root</span><span class="p">.</span><span class="nx">addChildren</span><span class="p">(</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">            </span><span class="ow">new</span><span class="w"> </span><span class="nx">Label</span><span class="p">().</span><span class="nx">setText</span><span class="p">(</span><span class="s2">"LSS example"</span><span class="p">),</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">            </span><span class="ow">new</span><span class="w"> </span><span class="nx">Button</span><span class="p">().</span><span class="nx">setText</span><span class="p">(</span><span class="s2">"Click Me!"</span><span class="p">),</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">            </span><span class="c1">// set the element with a class</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">            </span><span class="ow">new</span><span class="w"> </span><span class="nx">UIElement</span><span class="p">().</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"image"</span><span class="p">)</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="p">);</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">lss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="sb">        // id selector</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="sb">        #root {</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="sb">            background: built-in(ui-gdp:BORDER);</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="sb">            padding-all: 7;</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="sb">            gap-all: 5;</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="sb">        }</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="sb">        // class selector</span>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="sb">        .image {</span>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="sb">            width: 80;</span>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="sb">            height: 80;</span>
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="sb">            background: sprite(ldlib2:textures/gui/icon.png);</span>
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="sb">        }</span>
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a><span class="sb">        // element selector</span>
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a><span class="sb">        #root label {</span>
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a><span class="sb">            horizontal-align: center;</span>
</span><span id="__span-10-28"><a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="sb">        }</span>
</span><span id="__span-10-29"><a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="sb">    `</span><span class="p">;</span>
</span><span id="__span-10-30"><a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a><span class="hll"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Stylesheet</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">lss</span><span class="p">);</span>
</span></span><span id="__span-10-31"><a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a><span class="hll"><span class="w">    </span><span class="c1">// add stylesheets to ui</span>
</span></span><span id="__span-10-32"><a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a><span class="hll"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">UI</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span><span class="w"> </span><span class="nx">stylesheet</span><span class="p">);</span>
</span></span><span id="__span-10-33"><a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">ModularUI</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="nx">ui</span><span class="p">);</span>
</span><span id="__span-10-34"><a id="__codelineno-10-34" name="__codelineno-10-34" href="#__codelineno-10-34"></a><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<p>你也可以在运行时修改样式表。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">Java</label><label for="__tabbed_4_2">KubeJS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">var</span><span class="w"> </span><span class="n">mui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">elem</span><span class="p">.</span><span class="na">getModularUI</span><span class="p">();</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mui</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="n">mui</span><span class="p">.</span><span class="na">getStyleEngine</span><span class="p">().</span><span class="na">addStylesheet</span><span class="p">(</span><span class="n">stylesheet</span><span class="p">);</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-js highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">mui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">elem</span><span class="p">.</span><span class="nx">getModularUI</span><span class="p">();</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">mui</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nx">mui</span><span class="p">.</span><span class="nx">getStyleEngine</span><span class="p">().</span><span class="nx">addStylesheet</span><span class="p">(</span><span class="nx">stylesheet</span><span class="p">);</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="local-stylesheet">Local Stylesheet（子树作用域）</h3>
<p>除了 <code>UI</code> 上的全局样式表，你还可以为特定的 <code>UIElement</code> 附加一个<strong>局部样式表</strong>。</p>
<p>局部样式表只影响：</p>
<ul>
<li>元素本身</li>
<li>所有后代元素</li>
</ul>
<p>它们不影响父元素或兄弟子树。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">Java</label><label for="__tabbed_5_2">KubeJS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kd">var</span><span class="w"> </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UIElement</span><span class="p">().</span><span class="na">setId</span><span class="p">(</span><span class="s">"panel"</span><span class="p">);</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">panel</span><span class="p">.</span><span class="na">addLocalStylesheet</span><span class="p">(</span><span class="s">"""</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="s">    button {</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="s">        width: 80;</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="s">    }</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="s">"""</span><span class="p">);</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-js highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">UIElement</span><span class="p">().</span><span class="nx">setId</span><span class="p">(</span><span class="s2">"panel"</span><span class="p">);</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nx">panel</span><span class="p">.</span><span class="nx">addLocalStylesheet</span><span class="p">(</span><span class="sb">`</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="sb">    button {</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="sb">        width: 80;</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="sb">    }</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="sb">`</span><span class="p">);</span>
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="stylesheet_2">内置 Stylesheet</h3>
<p>LDLib2 提供了三个内置样式表 <code>gdp</code>、<code>mc</code> 和 <code>modern</code>，允许你灵活切换主题。
使用 LDLib2 组件时，<code>gdp</code> 是默认样式表。</p>
<p>你可以使用 <code>StylesheetManager</code> 访问所有已注册的样式表。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"><input id="__tabbed_6_2" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1">Java</label><label for="__tabbed_6_2">KubeJS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-java highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">ModularUI</span><span class="w"> </span><span class="nf">createModularUI</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="n">stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StylesheetManager</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">getStylesheetSafe</span><span class="p">(</span><span class="n">StylesheetManager</span><span class="p">.</span><span class="na">MC</span><span class="p">)</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ModularUI</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">UI</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="n">stylesheet</span><span class="p">));</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="p">}</span>
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-js highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">createModularUI</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span><span class="c1">// ...</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">stylesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">StylesheetManager</span><span class="p">.</span><span class="nx">INSTANCE</span><span class="p">.</span><span class="nx">getStylesheetSafe</span><span class="p">(</span><span class="nx">StylesheetManager</span><span class="p">.</span><span class="nx">MC</span><span class="p">)</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">ModularUI</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="nx">UI</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="nx">root</span><span class="p">,</span><span class="w"> </span><span class="nx">stylesheet</span><span class="p">));</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="p">}</span>
</span></code></pre></div>
</div>
</div>
</div>
<p>以下是三个内置样式表：</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../../ldlib2/ui/assets/gdp_style.png" data-desc-position="bottom"><img alt="size" src="../../../../../ldlib2/ui/assets/gdp_style.png"></a>
    <figcaption>
    GDP
    </figcaption>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../../ldlib2/ui/assets/mc_style.png" data-desc-position="bottom"><img alt="size" src="../../../../../ldlib2/ui/assets/mc_style.png"></a>
    <figcaption>
    MC
    </figcaption>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../../ldlib2/ui/assets/modern_style.png" data-desc-position="bottom"><img alt="size" src="../../../../../ldlib2/ui/assets/modern_style.png"></a>
    <figcaption>
    MODERN
    </figcaption>
</figure>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2019 - 2025 KilaBash
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.path", "navigation.tabs", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>